<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="static/css/main.css">
        <title>Freshness</title>
    </head>

    <body>
        <div class="page">
            <!-- header-->
            <!--shout-->
            <div class="shout"><span class="shout__text">
           
          Curabitur nulla tellus tor ames a in curabitur pede. 
          Idet mollisi eros dis orci congue elis et.</span><a href="#" class="shout__link">contact us today</a>
            </div>
            <!--services-->
            <div class="services">
                <div class="service">
                    <img src="static/img/content/services/service1.png" atl="First image" class="service__image">
                    <div class="service__column"><span class="service__name">Service 1</span>
                        <br><span class="service__text">Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</span>
                    </div>
                </div>
                <div class="service">
                    <img src="static/img/content/services/service2.png" atl="Second image" class="service__image">
                    <div class="service__column"><span class="service__name">Service 2</span>
                        <br><span class="service__text">Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</span>
                    </div>
                </div>
                <div class="service">
                    <img src="static/img/content/services/service3.png" atl="Third image" class="service__image">
                    <div class="service__column"><span class="service__name">Service 3</span>
                        <br><span class="service__text">Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</span>
                    </div>
                </div>
            </div>
            <!--latest work-->
            <div class="latestWork">
                <div class="topLine">
                    <hr style="height: 5px">
                    <div class="topLine__name">Indonectetus facilis</div>
                </div>
                <div class="works">
                    <div class="work">
                        <img src="static/img/content/latestWork/work1.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                    <div class="work">
                        <img src="static/img/content/latestWork/work2.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                    <div class="work">
                        <img src="static/img/content/latestWork/work3.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                    <div class="work">
                        <img src="static/img/content/latestWork/work4.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                    <div class="work">
                        <img src="static/img/content/latestWork/work5.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                    <div class="work">
                        <img src="static/img/content/latestWork/work6.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <!-- copyright-->
            <div class="copyright"><span class="copyright__text">	Copyright © 2013 - All Rights Reserved - Domain Name</span><span class="copyright__author">Template by OS Templates</span>
            </div>
        </div>
    </body>

</html>