<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="static/css/main.css">
        <title>Freshness</title>
    </head>

    <body>
        <div class="page">
            <!-- header-->
            <header class="header"> <a href="#" class="hamburger"><span></span></a>
                <div class="searchMobile">
                    <input type="text" name="search" placeholder="Search Term Here" class="searchMobile__input">
                    <a href="#" class="searchMobile__link"> <i class="fas fa-search"></i>
                    </a>
                </div>
                <div class="navL"><a href="#" class="navL__link">HOME</a><a href="#" class="navL__link">STYLE DEMO</a><a href="#" class="navL__link">FULL WIDTH</a>
                </div>
                <div class="navR"><a href="#" class="navR__link">DROPDOWN</a><a href="#" class="navR__link">PORTFOLIO</a><a href="#" class="navR__link">GALLERY</a>
                </div>
                <div class="topbar">
                    <div class="logo">
                        <h1 class="logo__topT">LIFESTYLE</h1><span class="logo__bottomT">Free PSD Website Template</span>
                    </div>
                    <div class="nav"><a href="#" class="nav__link">HOME</a><a href="#" class="nav__link">STYLE DEMO</a><a href="#" class="nav__link">FULL WIDTH</a><a href="#" class="nav__link">DROPDOWN</a><a href="#" class="nav__link">PORTFOLIO</a><a href="#" class="nav__link">GALLERY</a>
                    </div>
                    <div class="search">
                        <input type="text" name="search" placeholder="Search Term Here" class="search__input">
                        <a href="#" class="search__link"> <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>
            </header>
            <!--shout-->
            <div class="shout"><span class="shout__text">
           
          Curabitur nulla tellus tor ames a in curabitur pede. 
          Idet mollisi eros dis orci congue elis et.</span><a href="#" class="shout__link">contact us today</a>
            </div>
            <!--services-->
            <div class="services">
                <div class="service">
                    <img src="static/img/assets/services/service1.png" atl="First image" class="service__image">
                    <div class="service__column"><span class="service__name">Service 1</span>
                        <br><span class="service__text">Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</span>
                    </div>
                </div>
                <div class="service">
                    <img src="static/img/assets/services/service2.png" atl="Second image" class="service__image">
                    <div class="service__column"><span class="service__name">Service 2</span>
                        <br><span class="service__text">Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</span>
                    </div>
                </div>
                <div class="service">
                    <img src="static/img/assets/services/service3.png" atl="Third image" class="service__image">
                    <div class="service__column"><span class="service__name">Service 3</span>
                        <br><span class="service__text">Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</span>
                    </div>
                </div>
            </div>
            <!--latest work-->
            <div class="latestWork">
                <div class="topLine">
                    <hr class="topLine__line">
                    <div class="topLine__name">Indonectetus facilis</div>
                </div>
                <div class="works">
                    <div class="work">
                        <img src="static/img/assets/latestWork/work1.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                    <div class="work">
                        <img src="static/img/assets/latestWork/work2.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                    <div class="work">
                        <img src="static/img/assets/latestWork/work3.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                    <div class="work">
                        <img src="static/img/assets/latestWork/work4.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                    <div class="work">
                        <img src="static/img/assets/latestWork/work5.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                    <div class="work">
                        <img src="static/img/assets/latestWork/work6.png" atl="First work" class="work__image">
                        <div class="work__name">Image Name or Title</div>
                        <div class="work__text">Some tags or text goes here.</div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <footer class="footer">
                <div class="columns">
                    <div class="contacts">
                        <div class="contacts__title">Contact Us</div>
                        <div class="contacts__info">

                            Company Name
                            <br>Street Name & Number
                            <br>Town
                            <br>Postcode/Zip
                        </div>
                        <div class="contacts__phone">Tel: xxxxx xxxxxxxxxx
                            <br>Fax: xxxxx xxxxxxxxxx
                            <br>Email: contact@mydomain.com</div>
                    </div>
                    <div class="links">
                        <div class="links__title">Quick Links</div><a href="#" class="links__link">Link Text Here</a><a href="#" class="links__link">Link Text Here</a><a href="#" class="links__link">Link Text Here</a><a href="#" class="links__link">Link Text Here</a>
                    </div>
                    <div class="blog">
                        <div class="blog__title">From The Blog</div>
                        <div class="blog__name">Blog Post Title</div>
                        <div class="blog__date">Posted by Admin on 00.00.0000</div>
                        <div class="blog__text">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</div><a href="#" class="blog__link">Read More »</a>
                    </div>
                    <div class="newsletter">
                        <div class="newsletter__title">Grab Our Newsletter</div>
                        <input type="text" placeholder="Name" name="text" class="newsletter__name">
                        <input type="email" placeholder="Email" name="email" class="newsletter__email">
                        <input type="submit" value="SUBMIT" name="submit" class="newsletter__submit">
                    </div>
                </div>
            </footer>
            <!-- copyright-->
            <div class="copyright"><span class="copyright__text">	Copyright © 2013 - All Rights Reserved - Domain Name</span><span class="copyright__author">Template by OS Templates</span>
            </div>
        </div>
        <script src="static/js/mainedt9me.min.js"></script>
    </body>

</html>